cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "Investigate indicator uncertainty"
authors:
- given-names: Ward
  family-names: Langeraert
  affiliation: Research Institute for Nature and Forest (INBO), Herman Teirlinckgebouw,
    Havenlaan 88 PO Box 73, B-1000 Brussels, Belgium
  orcid: 0000-0002-5900-8109
- given-names: Shawn
  family-names: Dove
  affiliation: Justus-Liebig-Universitaet Giessen (JLU), Ludwigstrasse 23, 35390 Giessen,
    Germany
  orcid: 0000-0001-9465-5638
- given-names: Toon
  family-names: Van Daele
  affiliation: Research Institute for Nature and Forest (INBO), Herman Teirlinckgebouw,
    Havenlaan 88 PO Box 73, B-1000 Brussels, Belgium
  orcid: 0000-0002-1362-853X
keywords:
- uncertainty quantification
- uncertainty visualisation
- biodiversity indicators
- data cubes
contact:
- given-names: Ward
  family-names: Langeraert
  affiliation: Research Institute for Nature and Forest (INBO), Herman Teirlinckgebouw,
    Havenlaan 88 PO Box 73, B-1000 Brussels, Belgium
  orcid: 0000-0002-5900-8109
doi: ~
license: MIT
repository-code: https://github.com/b-cubed-eu/indicator-uncertainty/
type: software
abstract: "Scripts to explore calculation, interpretation and visualisation of uncertainty
  related to indicators based on biodiversity data cubes."
